<project name="uhaapi">
	<property name="src.dir" value="src"/>

	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	<target name="deploy" depends="compile">
		<war destfile="${build.dir}/${ant.project.name}.war">
			<fileset dir="war"/>
			<classes dir="${classes.dir}"/>
		</war>
	</target>
	<target name="clean">
		<delete dir="build"/>
	</target>
</project>